###
GET http://localhost:3000/users
###
GET http://localhost:3000/users/1
###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "a",
    "email": "c",
    "password": "a",
    "phoneNumber": "1",
    "birth": "05-05-05",
    "address": "a"
}
###
PATCH  http://localhost:3000/users/1
content-type: application/json

{
    "username": "axiovela",
    "email": "axe@gmail.com",
    "password": "12345678",
    "phoneNumber": "12345678",
    "birth": "05-05-05",
    "address": "lorem"
}
###
DELETE http://localhost:3000/users/1

###
PATCH http://localhost:3000/login
Content-Type: application/json

{
    "email": "axe@gmail.com",
    "password": "12345678"
}


# CAR ENDPOINT

###
GET http://localhost:3000/car

###
PATCH http://localhost:3000/car
Content-Type: application/json

{
    "carName": "Honda",
    "carType": "Brio",
    "carColor": "Red",
    "plateNumber":  123456
}

###
DELETE http://localhost:3000/car/2